#!/bin/bash

. /vpsbash webserv site

######################################################################
#                              required                              #
######################################################################

export VPS_SITE_DOMAIN="$(basename "$(cd "$(dirname "$(readlink -e "${BASH_SOURCE[0]}")")" && pwd)")"
export VPS_SITE_PORT_API=3001
export VPS_SITE_PORT_DEV_FRONT=3101
export VPS_SITE_PORT_DEV_BACK=3201

######################################################################
#                              optional                              #
######################################################################

# For front-end
export VPS_SITE_PATH_BUILD="$(vpsWebservGetBuildPath "${VPS_SITE_DOMAIN}")"

# For back-end
export VPS_SITE_DB_HOST="localhost"
export VPS_SITE_DB_PORT="${VPS_MYSQL_PORT}"
export VPS_SITE_DB_USER="$(vpsSiteGetUser "${VPS_SITE_DOMAIN}")"
export VPS_SITE_DB_NAME="$(vpsSiteGetDBName "${VPS_SITE_DOMAIN}")"
